{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoomServerConfiguration" : {
    "ApiKeys":["api-key"],
    "SupportedVersions":["1.0"],
    "MaxRequestSize" : 4096,
    "BufferSize": 4096
  }
}
